<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeaderManager.cs">
    <Files>
      <File FileName="Assets/Scripts/StartGame.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/userCounter.cs" Line="12" Column="71" />
      <File FileName="Assets/Scripts/ContentManager.cs" Line="140" Column="37" />
      <File FileName="Assets/Scripts/HeaderManager.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/CommentManager.cs" Line="30" Column="2" />
      <File FileName="Assets/Toggle.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/LevelTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>