<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ContentManager.cs">
    <Files>
      <File FileName="Assets/Scripts/userCounter.cs" Line="11" Column="33" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/ContentManager.cs" Line="176" Column="5" />
      <File FileName="Assets/Scripts/CommentManager.cs" Line="71" Column="4" />
      <File FileName="Assets/Scripts/HeaderManager.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/FinalScreenManager.cs" Line="15" Column="17" />
      <File FileName="Assets/Scripts/LevelTimer.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>