<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeaderManager.cs">
    <Files>
      <File FileName="Assets/Scripts/userCounter.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/ContentManager.cs" Line="18" Column="32" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="11" Column="36" />
      <File FileName="Assets/Scripts/HeaderManager.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/CommentManager.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/WrapText.cs" Line="9" Column="37" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>