<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartGame.cs">
    <Files>
      <File FileName="Assets/Scripts/StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommentManager.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/FinalScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/userCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContentManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeaderManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WrapText.cs" Line="1" Column="1" />
      <File FileName="Assets/CSV/CSVParser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>