<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSV/CSVParser.cs">
    <Files>
      <File FileName="Assets/Scripts/FinalScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/userCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContentManager.cs" Line="108" Column="7" />
      <File FileName="Assets/Scripts/HeaderManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommentManager.cs" Line="39" Column="35" />
      <File FileName="Assets/Scripts/LevelTimer.cs" Line="36" Column="41" />
      <File FileName="Assets/Scripts/WrapText.cs" Line="1" Column="1" />
      <File FileName="Assets/CSV/CSVParser.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>